Z:¥02_web¥04_hiyodori¥配布素材の中の「img」フォルダを
今作ったMyDocのなかのhiyodori内にコピーしてください。

ｰｰｰｰｰｰｰブラウザで確認ｰｰｰｰｰｰｰｰ
このシーンで必ず確認してください
注意事項！売ってる本と違って完璧なﾁｭｰﾄﾘｱﾙではないです。
もしかすると、書いてある通りに打ってもその通りに映らない可能性があります。

４P目が完成見本です。スタイルシートは一切ないページ。
第2章でスタイルを適用していきます。

<img src="icon.gif">リンク・お問い合わせ
この画像は"img/icon.gif"←こんな感じでフォルダ名も指定すると表示されます。
相対パスとは自分(index.html)から見てどこにあるか、という書き方。ちなみに絶対パスはだれから見てもそこにあるという意味

"img/icon.gif"は相対パス
"D:/user/docments/hiyodori/icon.gif"は絶対パス
相対パスで書かないとサーバーに転送した際に画像が映らない。

htmlの可視部は<body>〜</body>の中だけです。
全体を囲むのは<html></html>タグ
<head>タイトル、CSS、文字コード宣言、ｷｰﾜｰﾄﾞ、ｽｸﾘﾌﾟﾄ、など
</head>

画像のタグ内に時々ある、alt="ここに字を書くと"、画像が映らない場合にその文字が表示されます。また、音声読み上げソフトが読み上げたりします。

見やすいページとはだいいたい見てて気持ちがいいデザインのものが多い、ダサいページとクールなページの境界はなんだろうか？
技巧にこだわるよりも、見やすいかどうか。ほしい情報が見つかるかどうか。わかりやすいかどうか。で価値が決まると思う。

同じように、検索エンジンが順位を決めるにも、機械目線ですが、見やすいわかりやすい、有益な情報が的確、なほど順位が高い。(更新頻度やカッコよさは関係なし)

挿入した木の画像が上下で分断されている対処→
上の画像と下の画像の間を改行します。<br>を挿入

テーブル(表)内で文字が書けるのは<td>"ここだけ"</td>
（caption=テーブル見出しは例外でtdタグの外に書きます）
tdタグ内にない文字はテーブルの上にはみ出て映ります。

リンクタグ<a >内にtargetオプションをつけて、リンクページが開く先を指定できます。="blank"とつけると別のタブに開き、
省略すると現在のタブに開きます。
例として、オンラインバンクで「会社名の書き方」をクリックした際に入力中の画面が遷移するとすごく困るので、別ウインドウにリンクが開くような用途です。

あらかた終わったら、サーバーへアップします。
以前作ったイタリアンのページを上書きしないように、サーバー側で「tratto」というフォルダを作って、事前にそっちへ全て移動してください。
ひなどりは、サーバーのトップへアップします。

http://ultimai.org/tcs/jisen/名前のフォルダ
をブラウザで開いて映りを確認。
間違いなく文字化けしているので、それを直します。
</head>の上に挿入<〜〜charset=utf-8">をtrattoからコピー
ひなどり本体htmlをutf-8エンコードで上書き保存

同じサイト内で文字コードが違うのはNGなので統一します。

